#1.Scripts
##1.1 Creating the script
#1.1.1
rm(list = ls())    ##Remove all in the workspace

#1.1.2
x <- seq(from = 123, to = 297, by=3.5)

#1.1.3
summary(x)

#1.2 Running the script

#1.2.1/2 Run from RStudio and from R session
      ##source("Script_ex1.R", echo=TRUE)


#1.2.3 I do not know how from Shell. I can invoke, but not run


#2.Some read.table operations
another.data.set <- read.table("AnotherDataSet.txt", header = TRUE)
another.data.set[1,4] <- NA
write.table(another.data.set, file = "d1.txt")
another.data.set[1,4] <- ' '
another.data.set[2,2] <- ' '
write.table(another.data.set, file = "d2.txt")
write.table(another.data.set, file = "d3.txt", col.names = FALSE)

#I do not know how add the lines to the d4.txt

#To read
read.table("d1.txt", header = TRUE)
read.table("d2.txt", header = TRUE)
read.table("d3.txt")


#3.Packages
#3.1 Version number OncoSimulR:?
#3.2 Version number car:?

#3.3 To use the function oncoSimulIndiv, we have to:
      ##Install the package
              #biocLite("OncoSimulR")
      ##Load the package
              #library("OncoSimulR")
      ##Now it is ready to be used


#4.The help

#4.1 We get "character(0)", that means that there is no
##loaded objects with a name similar to "scatter3d"

#4.2 We get a Help page which says that "scatter3d" is a function
##within the package "car" to make Three-Dimensional Scatterplots
##and Point Identification

#4.3 Now we get a result with apropos: a vector with
##the name of the function scatter3d

#4.4 apropos finds within loaded objects.

#4.5 help.search's output is a help page that matchs exactly
##with its input, whereas apropos returns a vector with the names of objects 
##that match with a regular expression (it's input) 

#4.6 apropos is more helpful to find a function with "scatter" in its name
##but you can miss any function that you do not have loaded.

#4.7 help.search("scatter", fields="name") return all functions
##that have "scatter" in their names, even if the package is not loaded.


#5.Saving objects
#5.1
x <- 97
y <- 95
save(x, file = ("oneObject.RData"))

#5.2 save.imagine() would have saved all in our workspace, whereas save()
##just saves the objects that we want, in this case, x.


#6.Vectors, data frames, etc.
hr <- c(87, 78, 86, 62, 69, 69, 68, 67, 75, 76)

#6.1
age <- c(rep(11, 3), rep(63, 2), rep(40, 4), 47)
#6.2
hr[which(age < 45)]

#6.3
hr2 <- (c(hr[which(age == 63)], hr[which(age == 47)]))
names.patients <- c("Juan", "Ana", "Carmen")
names(hr2) <- names.patients

#6.4
hr2["Juan"]
hr2["Ana"]

#6.5
matrix.patients <- matrix(c(hr2, rep(63, 2), 47), ncol=2)
rownames(matrix.patients) <- names.patients

#6.6
DF.patients <- data.frame(row.names = names.patients)
DF.patients$"Hear rate" <- hr2
DF.patients$Age <- c(rep(63,2), 47)

#6.7 TO IMPROVE
Juan <- data.frame(Name = "Juan", "Hr" = 62, Age = 63)
Ana <- data.frame(Name = "Ana", "Hr" = 69, Age = 63)
Carmen <- data.frame(Name = "Carmen", "Hr" = 76, Age = 47)
DF2.patients <- rbind(Juan, Ana, Carmen)

#We couldnot do this with a matrix, because in a matrix all elements must
##have the same class

#6.8
##Index
matrix.patients[1,1]

##Row names
matrix.patients["Juan", 1]

#6.9
matrix.patients["Juan", ]

#6.10
DF.patients["Ana", 1]

#6.11
DF2.patients[2, 2]

#6.12
DF2.patients[2, ]

#6.13
DF2.patients[which(DF2.patients$Age > 60), ]

#6.14
DF.patients[which(DF.patients$Age > 60), ]

#6.15
matrix.all <- matrix(c(hr, age), ncol=2)
matrix.15 <- matrix.all[which(matrix.all[ , 2] > 15), ]

#6.16
##They could correspond to the individuals above, but there is one value that
##does not correspond, the last, because we have 10 individuals,
##and the sex vector has 11 values.


#6.17
#corrected
sex <- c("M", "F")[c(1, 2, 1, 1, 2, 2, 1, 1, 2, 2)]
matrix.15sex <- cbind(matrix.15, sex[which(matrix.all[ , 2] > 15)])
#Is it supposed to change everything into characters?

#6.18
DF.patients$Sex <- c(matrix.15[which(matrix.15[,2] == 63), 3], 
                     matrix.15[which(matrix.15[,2] == 47), 3])


#7.Sort and order
#by age
matrix.15[order(matrix.15[,2]),]
#I am stuck here. I do not know how to order within the age


